<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8"/>
<title>Dinner Shopping List</title>
    <link rel="Stylesheet" href="style.css"/>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon"/>
</head>
<body>
    <div id="container">
        <header><h1>CSS Dinner Shopping List</h1>
            <h2>Let's go to the mall!</h2>
        </header>
<section>
    <ol id="ordered-list">
        <li>
            <input type="checkbox" id="pickles">
                <label for="pickles"> a lot of pickles <span id="small">for the next lesson about CSS</span></li>
        <li>
            <input type="checkbox" id="apples"/>
                <label for="apples"> apples <span id="small">for more CSS manipulations</span></label></li>
        <li>
            <input type="checkbox" id="oranges"/>
                <label for="oranges"> oranges <span id="small">because they are awesome</span></label></li>
        <li>
            <input type="checkbox" id="plates"/>
               <label for="plates"> plates <span id="small">hm...they always disappear</span></label></li> 
        <li>
            <input type="checkbox" id="bentos"/>
                <label for="bentos"> bentos </label></li> 
        <li>
            <input type="checkbox" id="sake"/>
                <label for="sake"> bottle of Sake ^_^ <span id="small">for my friends</span></label></li> 
    </ol>
</section>
    <footer>Bon appetit:)</footer>
    </div>
</body>
</html>